<?xml version="1.0"?>
<doc>
    <assembly>
        <name>10.3Encoding</name>
    </assembly>
    <members>
        <member name="T:Encoding.Program">
            <summary>
            The main class for the console app.
            </summary>
        </member>
        <member name="M:Encoding.Program.Main(System.String[])">
            <summary>
            The main method for the console app.
            </summary>
            <param name="args">The arguments being passed in.</param>
        </member>
        <member name="M:Encoding.Program.GetEnglishPhrase">
            <summary>
            Prompts the User for an English phrase to translate.
            </summary>
            <returns>Returns the User's English phrase.</returns>
        </member>
        <member name="M:Encoding.Program.GetPigLatinPhrase">
            <summary>
            Prompts the User for a Pig Latin phrase to translate.
            </summary>
            <returns>Returns the User's Pig Latin phrase.</returns>
        </member>
        <member name="M:Encoding.Program.TranslateToPigLatin(System.String)">
            <summary>
            Translates the User phrase from English to Pig Latin.
            </summary>
            <param name="englishPhrase">Phrase to translate.</param>
            <returns>Returns the translated phrase.</returns>
        </member>
        <member name="M:Encoding.Program.TranslateToEnglish(System.String)">
            <summary>
            Translates the User phrase from English to Pig Latin.
            </summary>
            <param name="piglatinPhrase">User phrase to translate.</param>
            <returns>Returns the translated phrase.</returns>
        </member>
        <member name="M:Encoding.Program.TranslateToROT13(System.String)">
            <summary>
            Translates the User phrase from English to ROT-13.
            </summary>
            <param name="englishPhrase">Phrase to translate.</param>
            <returns>Returns the translated phrase.</returns>
        </member>
    </members>
</doc>
